<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>

<img src="#"  class="foto">

<br>
<p>LOGIN de ACESSO</p>
<br><br>



<h> <input class="nome"type="text " size="18" name="NOME"readonly placeholder="ERICA"><br>
<br>
 <h> <input class="nom"type="password" id="password" size="18" name="SENHA"value=""required placeholder="SENHA">
  
 <br><br>

 
 
 
 <button onclick="mostra1()" class="btn"type="submit" name="" value="ENVIAR A PULE" select="button alt">ACESSAR A CONTA</button>

<br>
  <input type="hidden" name="subject" value="Assunto"> 
 <input type="hidden" name="email" value="gmail.com">

</form>

<br><br>
<a class="sen"href="https://wa.me/5571992290058">ESQUECI A <f>SENHA</a>
<a class="logi"href="https://lojasc.github.io/Loja/cadastro.html">CRIAR LOGIN</a>
<p></p>
</form>
<style>
body {
    background:purple;
 
}

p {
    background:red;
    margin-left:px;
    text-align:center;
    height:50px;
    border-radius:10%;
}
h {
    margin-left:10%;
}
input {
    heigth: 
}
o {
    color:blue;
    margin-left:30px;
}
.btn {
    width:60%; 
    margin-left:10%;
    background:red;
    height:40px;
    border-radius:40%;
    border: none;
}
.sen {
    margin-left:20px;
    
}
.logi {
    margin-left:50px;
    heigth:40px;
}
.nome {
    border-radius:20%;
    text-align:center;
    height:24px;
    width:70%;
    margin-left:0px;
    
}
a {
       text-align:center;
       widht:100%;
       heigth:30%;
}
.nom {
    
    border-radius:20%;
    text-align:center;
    height:24px;
    width:70%;
}
</style>
<style>
.foto {
width:40px%;
height:100px;
margin-left:40%;
}



</style>
<script>
 alert("SEJA BEM-VINDO!!!");
</script>



 <script> 	
 var senha ='7629'
 
 function mostra1() { 	
 var carlos = document.getElementById ("password").value;
 	 
 	 
 	 if(carlos==senha){ alert("ACESSANDO  O APP...");  window.location.href = "https://lojasc.github.io/Loja/menu.html"; }
 	  else alert ("senha incorreta");}
 </script> 

</body>
</html>



